src/schema.graphql

type LoginResponse {
  ok: Boolean!
  error: String
  access_token: String
  refresh_token: String
}

type Mutation {
  Login(password: String!): LoginResponse!
  Logout: LogoutResponse!
  AddNotice(title: String!, body: String!, thumbnail: String, tags: [String]!): AddNoticeResponse!
  RemoveNotice(id: ID!): RemoveNoticeResponse!
  UpdateNotice(id: ID!, title: String, body: String, thumbnail: String, tags: [String]): UpdateNoticeResponse!
  AddQuestion(title: String!, body: String!, name: String!, email: String!, phone: String): AddQuestionResponse!
  ConfirmQuestion(id: ID!): ConfirmQuestionResponse!
  RemoveQuestion(id: ID!): RemoveQuestionResponse!
}

type LogoutResponse {
  ok: Boolean!
  error: String
}

type MeResponse {
  ok: Boolean!
  error: String
  me: String
}

type Query {
  Me: MeResponse!
  ListNotices(title: String, tag: String, cursor: ID): ListNoticesResponse!
  ReadNotice(id: ID!): ReadNoticeResponse!
  ListQuestions(title: String, confirm: Boolean, name: String, email: String, cursor: ID): ListQuestionsResponse!
  ReadQuestion(id: ID!): ReadQuestionResponse!
}

type AddNoticeResponse {
  ok: Boolean!
  error: String
}

type ListNoticesResponse {
  ok: Boolean!
  error: String
  notices: [Notice]
}

type ReadNoticeResponse {
  ok: Boolean!
  error: String
  notice: Notice
}

type RemoveNoticeResponse {
  ok: Boolean!
  error: String
}

type UpdateNoticeResponse {
  ok: Boolean!
  error: String
}

type AddQuestionResponse {
  ok: Boolean!
  error: String
}

type ConfirmQuestionResponse {
  ok: Boolean!
  error: String
}

type ListQuestionsResponse {
  ok: Boolean!
  error: String
  questions: [Question]
}

type ReadQuestionResponse {
  ok: Boolean!
  error: String
  question: Question
}

type RemoveQuestionResponse {
  ok: Boolean!
  error: String
}

scalar Date

type Admin {
  id: ID!
  password: String!
}

type Notice {
  id: ID!
  title: String!
  body: String!
  thumbnail: String
  tags: [String]!
  created_at: Date!
  updated_at: Date
}

type Question {
  id: ID!
  title: String!
  body: String!
  name: String!
  email: String!
  phone: String
  isConfirm: Boolean!
  created_at: Date!
  updated_at: Date
}
